<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAh-nf-EdI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleListViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="epf-cT-7dW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="person" rowHeight="83" id="imG-sY-5aO" customClass="PersonTableViewCell" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imG-sY-5aO" id="LCL-Re-Nsc">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-yF-wSI">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="m3y-7a-3Hg"/>
                                                        <constraint firstAttribute="height" constant="30" id="vV8-Gf-zLi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duF-pE-NgE">
                                                    <rect key="frame" x="46" y="8" width="42" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-DV-RKX">
                                                    <rect key="frame" x="46" y="57" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="duF-pE-NgE" firstAttribute="top" secondItem="LCL-Re-Nsc" secondAttribute="top" constant="8" id="02o-Ov-Iiw"/>
                                                <constraint firstItem="bfC-yF-wSI" firstAttribute="top" secondItem="LCL-Re-Nsc" secondAttribute="top" constant="8" id="KkJ-cU-78o"/>
                                                <constraint firstItem="duF-pE-NgE" firstAttribute="leading" secondItem="bfC-yF-wSI" secondAttribute="trailing" constant="8" id="MvB-rd-iBM"/>
                                                <constraint firstAttribute="bottom" secondItem="Vhi-DV-RKX" secondAttribute="bottom" constant="8" id="RNk-cG-DeK"/>
                                                <constraint firstItem="bfC-yF-wSI" firstAttribute="leading" secondItem="LCL-Re-Nsc" secondAttribute="leading" constant="8" id="ZRd-SZ-KsB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vhi-DV-RKX" secondAttribute="trailing" constant="20" symbolic="YES" id="aaa-cn-Odp"/>
                                                <constraint firstItem="Vhi-DV-RKX" firstAttribute="leading" secondItem="duF-pE-NgE" secondAttribute="leading" id="eC4-0w-GHs"/>
                                                <constraint firstItem="Vhi-DV-RKX" firstAttribute="top" secondItem="duF-pE-NgE" secondAttribute="bottom" constant="8" id="haa-aL-SBu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="duF-pE-NgE" secondAttribute="trailing" constant="20" symbolic="YES" id="plU-nB-i9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="duF-pE-NgE" id="NCu-OJ-uyo"/>
                                            <outlet property="personImageView" destination="bfC-yF-wSI" id="y27-a5-orD"/>
                                            <outlet property="professionLabel" destination="Vhi-DV-RKX" id="0pi-Ji-Fyj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loader" rowHeight="40" id="UUl-gd-ZDu" customClass="LoaderTableViewCell" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUl-gd-ZDu" id="SRw-TQ-jty">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="79a-C6-3Qs">
                                                    <rect key="frame" x="186.66666666666666" y="10" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79a-C6-3Qs" firstAttribute="top" secondItem="SRw-TQ-jty" secondAttribute="top" constant="10" id="PYD-RB-xRG"/>
                                                <constraint firstItem="79a-C6-3Qs" firstAttribute="centerX" secondItem="SRw-TQ-jty" secondAttribute="centerX" id="mP1-vV-mqt"/>
                                                <constraint firstAttribute="bottom" secondItem="79a-C6-3Qs" secondAttribute="bottom" constant="10" id="uPK-uh-Q3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="79a-C6-3Qs" id="5hv-l1-1R2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CXP-Cv-0se"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aYU-6t-yjk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epf-cT-7dW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3A3-Kt-i3Z"/>
                            <constraint firstItem="epf-cT-7dW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8YY-zt-Zl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="epf-cT-7dW" secondAttribute="bottom" id="PlA-LJ-Ubm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epf-cT-7dW" secondAttribute="trailing" id="yJ1-KN-R5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Uq-CC-gts"/>
                    <connections>
                        <outlet property="tableView" destination="epf-cT-7dW" id="ZbD-xb-Z0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="ibO-pi-7Fo">
            <objects>
                <viewController storyboardIdentifier="PersonDetailViewController" id="hnk-Fh-Cd0" customClass="PersonDetailViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGm-0x-yoo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-yJ-eKn">
                                <rect key="frame" x="8" y="67" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JRA-zI-Qdq"/>
                                    <constraint firstAttribute="height" constant="100" id="ddG-ef-6L6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-6i-17R">
                                <rect key="frame" x="116" y="67" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-u0-QfM">
                                <rect key="frame" x="116" y="96" width="269" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-Nc-uSf">
                                <rect key="frame" x="116" y="122" width="269" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-62-rXW">
                                <rect key="frame" x="116" y="148" width="269" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zau-ti-pqT">
                                <rect key="frame" x="8" y="175" width="377" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-NE-rv2">
                                <rect key="frame" x="8" y="201" width="377" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wlJ-Te-vJq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="480-PE-h84" customClass="GridCollectionViewCell" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="83l-Wh-jpU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-8k-lCA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nN7-8k-lCA" firstAttribute="top" secondItem="83l-Wh-jpU" secondAttribute="top" id="ArN-r5-G5z"/>
                                                <constraint firstItem="nN7-8k-lCA" firstAttribute="leading" secondItem="83l-Wh-jpU" secondAttribute="leading" id="Okv-ff-9mP"/>
                                                <constraint firstAttribute="bottom" secondItem="nN7-8k-lCA" secondAttribute="bottom" id="ciq-21-u9X"/>
                                                <constraint firstAttribute="trailing" secondItem="nN7-8k-lCA" secondAttribute="trailing" id="yOs-dD-vHx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="personImageView" destination="nN7-8k-lCA" id="izk-3b-RJG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hnk-Fh-Cd0" id="NLt-DQ-0v9"/>
                                    <outlet property="delegate" destination="hnk-Fh-Cd0" id="pYK-L3-ssQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSQ-SP-Wxq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-UU-r2E">
                                        <rect key="frame" x="178" y="361" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIM-fN-i5z">
                                        <rect key="frame" x="131.66666666666666" y="431.33333333333331" width="129.99999999999997" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vZh-UU-r2E" firstAttribute="centerX" secondItem="WSQ-SP-Wxq" secondAttribute="centerX" id="Kik-1e-KHT"/>
                                    <constraint firstItem="vZh-UU-r2E" firstAttribute="centerY" secondItem="WSQ-SP-Wxq" secondAttribute="centerY" id="L3U-VT-H4H"/>
                                    <constraint firstItem="RIM-fN-i5z" firstAttribute="centerX" secondItem="WSQ-SP-Wxq" secondAttribute="centerX" id="cmp-DI-9L5"/>
                                    <constraint firstItem="RIM-fN-i5z" firstAttribute="top" secondItem="vZh-UU-r2E" secondAttribute="bottom" constant="33.333333333333314" id="ytj-XC-SBt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfc-16-zNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfc-16-zNv" firstAttribute="trailing" secondItem="5Cg-Nc-uSf" secondAttribute="trailing" constant="8" id="27H-MD-mNq"/>
                            <constraint firstItem="mfc-16-zNv" firstAttribute="bottom" secondItem="S1n-NE-rv2" secondAttribute="bottom" constant="8" id="5fg-sm-P4g"/>
                            <constraint firstItem="zau-ti-pqT" firstAttribute="top" secondItem="Wg5-yJ-eKn" secondAttribute="bottom" constant="8" id="60X-F1-3AP"/>
                            <constraint firstItem="Wg5-yJ-eKn" firstAttribute="top" secondItem="mfc-16-zNv" secondAttribute="top" constant="8" id="7la-O1-8T7"/>
                            <constraint firstItem="5Cg-Nc-uSf" firstAttribute="top" secondItem="eXq-u0-QfM" secondAttribute="bottom" constant="8" symbolic="YES" id="GV3-tu-coe"/>
                            <constraint firstItem="S1n-NE-rv2" firstAttribute="top" secondItem="zau-ti-pqT" secondAttribute="bottom" constant="8" id="HNu-dx-afQ"/>
                            <constraint firstItem="QEt-6i-17R" firstAttribute="top" secondItem="mfc-16-zNv" secondAttribute="top" constant="8" id="HeZ-E8-rc7"/>
                            <constraint firstItem="mfc-16-zNv" firstAttribute="trailing" secondItem="fT5-62-rXW" secondAttribute="trailing" constant="8" id="Ivh-ql-ZZ9"/>
                            <constraint firstItem="fT5-62-rXW" firstAttribute="top" secondItem="5Cg-Nc-uSf" secondAttribute="bottom" constant="8" symbolic="YES" id="LOi-2B-rWk"/>
                            <constraint firstItem="fT5-62-rXW" firstAttribute="leading" secondItem="Wg5-yJ-eKn" secondAttribute="trailing" constant="8" id="MoU-AH-gY0"/>
                            <constraint firstItem="mfc-16-zNv" firstAttribute="bottom" secondItem="WSQ-SP-Wxq" secondAttribute="bottom" id="OSl-DN-1HV"/>
                            <constraint firstItem="WSQ-SP-Wxq" firstAttribute="leading" secondItem="mfc-16-zNv" secondAttribute="leading" id="OmQ-DH-Ohw"/>
                            <constraint firstItem="Wg5-yJ-eKn" firstAttribute="leading" secondItem="mfc-16-zNv" secondAttribute="leading" constant="8" id="Rtb-an-y4c"/>
                            <constraint firstItem="S1n-NE-rv2" firstAttribute="leading" secondItem="mfc-16-zNv" secondAttribute="leading" constant="8" id="TNW-QO-Ha4"/>
                            <constraint firstItem="mfc-16-zNv" firstAttribute="trailing" secondItem="eXq-u0-QfM" secondAttribute="trailing" constant="8" id="UBf-I4-OPs"/>
                            <constraint firstItem="QEt-6i-17R" firstAttribute="leading" secondItem="Wg5-yJ-eKn" secondAttribute="trailing" constant="8" id="Xxw-gY-zid"/>
                            <constraint firstItem="mfc-16-zNv" firstAttribute="trailing" secondItem="QEt-6i-17R" secondAttribute="trailing" constant="8" id="YCH-O6-v6e"/>
                            <constraint firstItem="mfc-16-zNv" firstAttribute="trailing" secondItem="WSQ-SP-Wxq" secondAttribute="trailing" id="bUJ-5d-7h0"/>
                            <constraint firstItem="eXq-u0-QfM" firstAttribute="top" secondItem="QEt-6i-17R" secondAttribute="bottom" constant="8" id="e5d-VW-6rk"/>
                            <constraint firstItem="eXq-u0-QfM" firstAttribute="leading" secondItem="Wg5-yJ-eKn" secondAttribute="trailing" constant="8" id="iPy-mw-TR8"/>
                            <constraint firstItem="mfc-16-zNv" firstAttribute="trailing" secondItem="zau-ti-pqT" secondAttribute="trailing" constant="8" id="iiU-p1-Kzl"/>
                            <constraint firstItem="WSQ-SP-Wxq" firstAttribute="top" secondItem="mfc-16-zNv" secondAttribute="top" id="n3f-Ib-Vza"/>
                            <constraint firstItem="zau-ti-pqT" firstAttribute="leading" secondItem="mfc-16-zNv" secondAttribute="leading" constant="8" id="uvd-bc-78y"/>
                            <constraint firstItem="mfc-16-zNv" firstAttribute="trailing" secondItem="S1n-NE-rv2" secondAttribute="trailing" constant="8" id="vkP-lc-rze"/>
                            <constraint firstItem="5Cg-Nc-uSf" firstAttribute="leading" secondItem="Wg5-yJ-eKn" secondAttribute="trailing" constant="8" id="zhP-Pg-JR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vZh-UU-r2E" id="Cuz-TA-E3z"/>
                        <outlet property="detailLabel" destination="zau-ti-pqT" id="7rP-0I-n05"/>
                        <outlet property="imageCollectionView" destination="S1n-NE-rv2" id="rRJ-Yb-3VL"/>
                        <outlet property="infoLabel1" destination="QEt-6i-17R" id="3gb-bL-lA6"/>
                        <outlet property="infoLabel2" destination="eXq-u0-QfM" id="bxm-MB-KJD"/>
                        <outlet property="infoLabel3" destination="5Cg-Nc-uSf" id="vVQ-ai-Qsd"/>
                        <outlet property="infoLabel4" destination="fT5-62-rXW" id="Cvk-JF-dzA"/>
                        <outlet property="loaderContainer" destination="WSQ-SP-Wxq" id="qxA-rI-nN5"/>
                        <outlet property="noDataLabel" destination="RIM-fN-i5z" id="wYW-fc-pwW"/>
                        <outlet property="personImageView" destination="Wg5-yJ-eKn" id="dmV-qL-Xg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLI-J9-jh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGY-Lr-35l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAh-nf-EdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZt-Mm-YMK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpV-qP-UNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys8-Tu-ipw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
